﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwExceptions="true">

  <targets>
    <target name="asyncFile" xsi:type="AsyncWrapper">
      <target name="file" xsi:type="File"
        layout="zippy-winservice${newline}${logger}${newline}${date}${newline}${level}${newline}${newline}${newline}${newline}${newline}${message}${newline}${event-context:item=exceptiontostring}${newline}==========${newline}"
        fileName="C:/_logs/zippy-winservice.log"
        archiveFileName="C:/_logs/zippy-winservice.{#}.log"
        archiveEvery="Day"
        archiveNumbering="Sequence"
        archiveDateFormat="yyyyMMdd"
        maxArchiveFiles="14"
        concurrentWrites="true"
        keepFileOpen="false" />
    </target>

    <target name="db" xsi:type="Database">
      <connectionStringName>log-database</connectionStringName>
      <commandText>
        insert into [dbo].[Log] (
        [Application], Logger, [Date], [Level], [URL], [RemoteAddress], [QueryString], [RequestBody], [Message], [Exception]
        ) values (
        @Application, @Logger, @Date, @Level, @URL, @RemoteAddress, @QueryString, @RequestBody, @Message, @Exception
        )
      </commandText>
      <parameter name="@Application" layout="zippy-winservice"/>
      <parameter name="@Logger" layout="${logger}"/>
      <parameter name="@Date" layout="${date}"/>
      <parameter name="@Level" layout="${level}"/>
      <parameter name="@URL" layout="" />
      <parameter name="@RemoteAddress" layout="" />
      <parameter name="@QueryString" layout="" />
      <parameter name="@RequestBody" layout=""/>
      <parameter name="@Message" layout="${message}"/>
      <parameter name="@Exception" layout="${event-context:item=exceptiontostring}"/>
    </target>

    <target name="es" xsi:type="ElasticSearch" connectionStringName="es-log" index="applog" throwExceptions="true">
      <field name="Application" layout="zippy-winservice"/>
      <field name="Logger" layout="${logger}"/>
      <field name="Date" layout="${date}"/>
      <field name="Level" layout="${level}"/>
      <field name="URL" layout="" />
      <field name="RemoteAddress" layout="" />
      <field name="QueryString" layout="" />
      <field name="RequestBody" layout=""/>
      <field name="Message" layout="${message}"/>
      <field name="Exception" layout="${event-context:item=exceptiontostring}"/>
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="asyncFile,db" />
  </rules>
</nlog>